<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AnimesView.layoutSubviews():AnimesView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentTableView.contentSize">
            </PersistentString>
            <PersistentString
               value = "contentScrollView.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
